PORT= # to run the application on

SMTP_USER_NAME= # name you want to send in the email
SMTP_EMAIL= # Gmail address from which you want to send the email
SMTP_PASSWORD= # Gmail app specific password, to know how to get this read the docs